# EMRNullPointerException

./: README.md  pom.xml
info/output/: part-r-00006
src/main/java/com/uom/big/data/: EMRNullPointerExcepCount.java
src/test/java/com/uom/big/data/: AppTest.java
